# USCVillagePlanner

./: README.md  build.gradle  map.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapapp/: AddRestaurantActivityTest.java  HomeFragmentTest.java  LoginActivityTest.java  ProfileFragmentTest.java  RemindersFragmentTest.java
app/src/androidTest/java/com/example/mapapp/bean/: PersonBeanTest.java  RestBeanTest.java  RouteBeanTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: App.java
app/src/main/java/com/example/mapapp/activity/: AddReminderActivity.java  AddRestaurantActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/example/mapapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mapapp/bean/: PersonBean.java  RestBean.java  RouteBean.java
app/src/main/java/com/example/mapapp/freament/: HomeFragment.java  ProfileFragment.java  RemindersFragment.java
app/src/main/java/com/example/mapapp/tool/: Config.java  SharePerferenceUtils.java  UtilHelper.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_restaurant.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_add_restaurant.xml  fragment_home.xml  fragment_profile.xml  fragment_reminders.xml  item_reminder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mapapp/: ConfigTest.java  UtilHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
