<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mItemHome"
        android:title="Home"/>

    <item android:id="@+id/mItemReminders"
        android:title="Reminders"/>

    <item android:id="@+id/mItemProfile"
        android:title="Profile"/>
</menu>