<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/mEtEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Email"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mEtPw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEtEmail" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBtnLogin1"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/mEtPw"
        android:layout_margin="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBtnRegister1"
        android:text="No Account? Go To Register"
        android:layout_marginTop="20dp"
        android:onClick="jumpIntent"
        app:layout_constraintTop_toBottomOf="@+id/mBtnLogin"
        android:layout_margin="30dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_marginTop="30dp"
        android:onClick="intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>